# SpringBootSchoolProject

./: .gitignore  README.md  pom.xml
src/main/java/com/schoolproject/: SchoolProjectApplication.java
src/main/java/com/schoolproject/controller/: BoardController.java  CourseController.java  EnrolmentController.java  EvaluationController.java  GradeController.java  LectureController.java  MainController.java  ProfessorController.java  StudentController.java
src/main/java/com/schoolproject/entity/: Board.java  Course.java  Enrolment.java  EnrolmentOne.java  Evaluation.java  Grade.java  Lecture.java  Professor.java  Student.java  StudentEvaluation.java
src/main/java/com/schoolproject/exception/: AlreadyExistsEvaluationException.java  AlreadyExistsMajorEnrolmentException.java  AlreadyExistsStudentException.java  EnrolmentException.java  EvaluationNotFoundException.java  GlobalExceptionHandler.java  IsEmptyEnrolmentException.java  LectureNotFoundException.java  MajorNotEqualException.java  ProfessorLoginException.java  RegisterEvaluationProfessorException.java  StudentNotFoundException.java  StudentPointException.java
src/main/java/com/schoolproject/repository/: BoardRepository.java  CommonRepository.java  CourseRepository.java  EnrolmentOneRepository.java  EvaluationRepository.java  GradeRepository.java  LectureRepository.java  ProfessorRepository.java  StudentEvaluationRepository.java  StudentRepository.java
src/main/java/com/schoolproject/service/: BoardService.java  CourseService.java  EnrolmentService.java  EvaluationService.java  GradeService.java  LectureService.java  ProfessorService.java  StudentEvaluationService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  navigation.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragment/: footer.html  home.html  navbar.html
src/main/resources/templates/grade/: gradeInput.html  gradeList.html
src/main/resources/templates/nav/: navbar.html
src/main/resources/templates/professor/: professorList.html  professorLogin.html  professorRegister.html
src/main/resources/templates/professor/board/: boardDetail.html  boardList.html  boardUpdate.html  boardWrite.html
src/main/resources/templates/professor/course/: courseList.html  courseRegister.html
src/main/resources/templates/professor/enrolment/: myStudentList.html
src/main/resources/templates/professor/grade/: gradeInput.html  gradeList.html  gradeUpdate.html
src/main/resources/templates/professor/lecture/: evaluationListResults.html  lectureEvaluationProfessor.html  lectureList.html  lectureRegister.html  professorEvaluationList.html
src/main/resources/templates/student/: login.html  register.html  studentList.html  studentLogin.html  studentRegister.html
src/test/java/com/schoolproject/: SchoolProjectApplicationTests.java
(+19 files in other folders)
